# netcorewebapi-example

./: README.md  WebApi.sln
Commons/: Commons.csproj  IRepositoryAccess.cs
Commons/DataAccessRepository/: RepositoryAccess.cs
Commons/Helper/: CustomException.cs
Core/: Core.csproj
Core/DataAccessRepository/: IRepositoryAccess.cs
CoreWebApi/: CoreWebApi.csproj  Startup.cs  appsettings.json
CoreWebApi/Controllers/: CategoriesController.cs  ProductsController.cs  SuppliersController.cs  UsersController.cs  ValuesController.cs
CoreWebApi/Helpers/: AppSettings.cs  TokenFilter.cs
CoreWebApi/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/Abstract/: ICategoryDAL.cs  IProductDAL.cs  ISupplierDAL.cs  IUserDAL.cs
DAL/Concrete/: CategoryDAL.cs  EFContext.cs  ProductDAL.cs  SupplierDAL.cs  UserDAL.cs
Entity/: Categories.cs  Category.cs  Entity.csproj  Product.cs  Products.cs  Supplier.cs  Suppliers.cs  Users.cs
Manager/: AutoMapperProfile.cs  Manager.csproj
Manager/Abstract/: ICategoryManager.cs  IProductManager.cs  ISupplierManager.cs  IUserManager.cs
Manager/Concrete/: CategoryManager.cs  ProductManager.cs  SupplierManager.cs  UserManager.cs
Manager/DTO/: UserDTO.cs
